<view
  class="tab-bar"
  style="padding-bottom:{{fixBottom}}rpx"
>
  <view class="tab-bar-border"></view>
  <view class="tab-bar-content">
    <view
      wx:for="{{list}}"
      wx:key="name"
      class="tab-bar-item"
      data-path="{{item.pagePath}}"
      data-name="{{item.name}}"
      bindtap="switchTab"
    >
      <image
        class="tab-bar-icon {{selected === item.name ? 'active' : ''}}"
        src="{{selected === item.name ? item.selectedIconPath : item.iconPath}}"
      />
      <view class="tab-bar-text {{ selected === item.name ? 'active' : '' }}">{{item.text}}</view>
    </view>
  </view>
</view>
